// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(24576);
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char key;

        //wait until pressed
        while (Keyboard.keyPressed() = 0){

        }
        //get the key
        let key = Keyboard.keyPressed();

        //wait until they let go
        while(~(Keyboard.keyPressed() = 0)) {

        }
        //prints to screen
        do Output.printChar(key);

        //return the key
        return key;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String line;
        var String overflow;
        var char c;

        //output the message
        do Output.printString(message);

        //allocate memory for a string
        let line = String.new(200);
        //key char from keyboard
        let c = Keyboard.readChar();

        //loop until newline
        while(~(c = String.newLine())) {
            //check if backspace
            if (c = String.backSpace()) {
                do line.eraseLastChar();
            } else {
                //append to line
                do line.appendChar(c);
            }

            //get next char
            let c = Keyboard.readChar();
        }

        return line;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String line;

        //get a line from the user
        let line = Keyboard.readLine(message);

        //return the int value
        return line.intValue();
    }
}
