// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        //init all the os classes
        do Memory.init();
        do Math.init();
        do Output.init();
        do Keyboard.init();
        do Screen.init();
        //call main and then halt
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true) {

        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i;
        var int j;

        if (duration < 0) {
            do Sys.error(1);
        }
        
        let i = 0;
        let j = 0;

        //i is the "ticks"
        while (i < duration) {
            //j is the loop that stops execution for a tick time
            while (j < 32767) {
                let j = j + 1;
            }
            
            let i = i + 1;

        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String error;
        let error = String.new(2);
        do error.setInt(errorCode);
        do Output.printString("ERR");
        do Output.printString(error);
        do Sys.halt();
        return;
    }
}
